spring.datasource.url=jdbc:postgresql://localhost:5432/hr_recommendation
spring.datasource.username=postgres
spring.datasource.password=0549
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging.level.root=INFO
#logging.level.cg.
#logging.file=stock_management.log