spring.datasource.url=jdbc:postgresql://ec2-3-217-14-181.compute-1.amazonaws.com:5432/d7mnqvmtlfbt7f
spring.datasource.username=efjltjenlmfwpw
spring.datasource.password=c10f79dcd8386cdba8c3ccaaa5f96e24f8d2ec61330228695ac3d2fd67309a9a
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#logging.level.root=INFO
#logging.level.cg.
#logging.file=stock_management.log