spring.datasource.url=jdbc:postgresql://ec2-34-235-198-25.compute-1.amazonaws.com:5432/dcvnrrqol7u0oi
spring.datasource.username=klsmuweejmtgyl
spring.datasource.password=27c4f82c9cee182ad6ca67e318be96e31916f95ecacba808c0c8000ca23d19a3
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.main.allow-bean-definition-overriding=true

// FOR EMAIL FUNCTIONAITY...
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hr.recommendation.sbs.test
spring.mail.password=fyczxoqdrrzhuxoz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#logging.level.root=INFO
#logging.level.cg.
#logging.file=stock_management.log